<?php

return [

    'main' => 'الرئيسية',
    'who are we' => 'من نحن',
    'statics' => 'الإحصائيات',
    'our services' => 'خدماتنا',
    'our projects' => 'مشاريعنا',
    'projects' => 'المشاريع',
    'all projects' => 'جميع المشاريع',
    'jobs' => 'الوظائف',
    'all jobs' => 'جميع الوظائف',
    'about us' => 'من نحن',
    'partners' => 'شركائنا',
    'contact us' => 'تواصل معنا',
    'contact description' => 'إذا كان لديك أي استفسار أو تحتاج إلى استشارة بشأن مشروعك، لا تتردد في التواصل معنا. نحن هنا لمساعدتك في تحقيق رؤيتك الإنشائية بأفضل الحلول. اتصل بنا اليوم!',
    'order now' => 'اطلب الآن',
    'download profile' => 'تنزيل الملف التعريفي',
    'connect with us' => 'تواصل معنا',
    'some of our clients' => 'بعض عملاؤنا',
    'licenses and credits' => 'التراخيص والاعتمادات',
    'contact information' => 'معلومات التواصل',
    'contact information details' => 'نسعد باستقبالكم في مكتبنا أو بتواصلكم معنا عن طريق البيانات أدناه',
    'copyright' => 'جميع الحقوق محفوظة شركة علي الشريف محامون ومستشارون قانونيون',

    'ok' => 'حسناً',

    'apply for a job' => 'التقديم على وظيفة',
    'name' => 'الإسم',
    'name example' => 'اكتب الاسم الثلاثي هنا',
    'subject' => 'الموضوع',
    'subject example' => 'مثال:اعمال تشطيب مكاتب الادارة',
    'cv' => 'السيرة الذاتية',
    'How can we help?' => 'اذكر نبذه مختصره عن الموضوع',
    'Allusive text' => 'نبذه مختصره',
    'Send' => 'ارسال',
    'Send a message on WhatsApp' => 'أرسل رسالة علي الواتساب',
    'our location' => 'موقعنا',
    'location description' => 'نتشرف بتواجدك بيننا في أصول التعاون للمقاولات',
    'develop footer' => 'تم تطويره وصيانته بواسطة ماجد زياره',
    'follow us' => 'تابعنا على منصات التواصل الاجتماعي',
    'download profile' => 'تنزيل الملف التعريفي',

];
